function [ ServiceName, Region, Availability,Outages, D,Reliability,Compliance,BestPractices,Latency,,WSDLAddress ]  = ReadCloudDataSet()
%CONVERTTOTXTTOMATRIX Summary of this function goes here
%   Detailed explanation goes here
format short;


doc1='D:\Matlab Projects\Hedonic Game WS\QWS_Dataset_v2';

doc11=[doc1 '.txt'];
    
[ResponseTime,Availability,Throughput,Successability,Reliability,Compliance,BestPractices,Latency, Documentation, ServiceName, WSDLAddress,~]= textread(doc11,'%f %f %f %f %f %f %f %f %f %s %s %s','delimiter',',');

 
end